export {
  CATASTRO_LAST_VARIANTS,
  CATASTRO_REQUEST_VARIANTS,
  CATASTRO_UNVERIFIED_PREFIX,
  DESCRIBE_INVITE_VARIANTS,
  MISSING_FIELDS_PREFIX_VARIANTS,
  MISSING_FIELDS_SUFFIX_VARIANTS,
  READY_TO_CONFIRM_VARIANTS,
  READY_WITH_EXTRAS_VARIANTS,
} from '../../supabase/functions/_shared/intakeMessageConstants';
